# DevOps-Java-web-app

./: DockerFileProduction  Dockerfile  Jenkinsfile  Jenkinsfileinit  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacionjala/licorstore/model/: LiquorType.java
src/main/java/org/fundacionjala/licorstore/services/: LiquorService.java  SelectLiquorSevlet.java
src/main/webapp/: index.jsp
src/test/java/org/fundacionjala/licorstore/services/: LicorStoreTest.java  Test.java
