plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
    id 'org.sonarqube' version '2.7'
    id "org.sonarqube" version "2.7"
}

group 'fundacionJala'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

gretty {
    httpPort = 9000
    integrationTestTask = 'test'
}



dependencies {
    providedCompile group: 'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version :'2.7.19'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
